# Configurações do Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*

# Configurações do Banco de Dados MySQL
DB_NAME=taskdb
DB_USER=taskapp
DB_PASSWORD=task@123
DB_HOST=localhost
DB_PORT=3306
